<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knightmove.controllers.AppIntroPageController">
   <children>
      <Text fill="#0a721f" layoutX="117.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="welcome: ">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="let's play!" />
      <Button fx:id="GameRulesButton" layoutX="166.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchToGameRulesPage" prefHeight="25.0" prefWidth="127.0" text="Game rules" />
      <Button fx:id="PlayButton" layoutX="336.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchToGamePage" prefHeight="25.0" prefWidth="127.0" text="Play" />
      <Text fx:id="userLoginText" layoutX="355.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="143.60345458984375">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Button layoutX="29.0" layoutY="351.0" mnemonicParsing="false" onAction="#returnToLoginPage" text="Go Back" />
      <Button layoutX="274.0" layoutY="295.0" mnemonicParsing="false" onAction="#goToDatabasePage" text="DB tables" />
   </children>
</AnchorPane>
