<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="392.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knightmove.controllers.EndGameController">
   <children>
      <Pane layoutX="101.0" layoutY="60.0" prefHeight="244.0" prefWidth="391.0">
         <children>
            <Label fx:id="earnPointLabel" layoutX="76.0" layoutY="130.0" text="Your Score is X">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Button fx:id="returnButton" layoutX="158.0" layoutY="202.0" mnemonicParsing="false" onAction="#returnToAppIntroPage" prefHeight="30.0" prefWidth="75.0" text="Return" />
            <Label layoutX="71.0" layoutY="41.0" text="End Game:" textFill="#c71212" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="47.0" />
               </font></Label>
         </children></Pane>
   </children>
</AnchorPane>
