<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knightmove.controllers.DatabaseController">
   <children>
      <TableView fx:id="playerTableView" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="131.0">
         <columns>
            <TableColumn fx:id="nickname" prefWidth="128.7999906539917" text="Nickname" />
         </columns>
      </TableView>
      <Button layoutX="79.0" layoutY="447.0" mnemonicParsing="false" onAction="#getAllPlayers" text="get all players" />
      <TableView fx:id="scoreTableView" layoutX="215.0" layoutY="10.0" prefHeight="361.0" prefWidth="409.0">
        <columns>
            <TableColumn fx:id="gameHistoryIDColumn" prefWidth="70.40000915527344" text="GameID" />
          <TableColumn fx:id="nicknameForGameHistoryColumn" prefWidth="174.39996337890625" text="Nickname" />
          <TableColumn fx:id="scoreColumn" prefWidth="162.60003662109375" text="Score" />
        </columns>
      </TableView>
   </children>
</Pane>
