<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knightmove.controllers.GamePageController">
   <children>
      <GridPane fx:id="chessBoard" layoutX="166.0" layoutY="70.0"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
        </columnConstraints>
        <rowConstraints>
        </rowConstraints>
      </GridPane>
      <Text fx:id="CurrentScoreText" layoutX="22.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current score: ">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="timeText" layoutX="22.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button layoutX="32.0" layoutY="383.0" mnemonicParsing="false" onAction="#returnToAppIntroPage" text="Go Back" />
      <Text fx:id="CurrentTurnText" layoutX="217.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It's your Turn!" wrappingWidth="204.27081298828125">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</Pane>
