<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knightmove.controllers.GamePageController">
   <children>
      <GridPane fx:id="chessBoard" layoutX="246.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="518.0">
      </GridPane>
      <Text fx:id="CurrentScoreText" layoutX="22.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current score: ">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="timeText" layoutX="22.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button layoutX="32.0" layoutY="383.0" mnemonicParsing="false" onAction="#returnToAppIntroPage" text="Go Back" />
      <Text fx:id="CurrentTurnText" layoutX="217.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It's your Turn!" wrappingWidth="204.27081298828125">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="CurrentLevelText" layoutX="22.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level:" wrappingWidth="67.04296875000006">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Label fx:id="currentLevelText" layoutX="89.0" layoutY="17.0" prefHeight="55.0" prefWidth="52.0" text="1" textFill="#fc0707">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="currentTimeText" layoutX="77.0" layoutY="131.0" prefHeight="25.0" prefWidth="59.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="startLevelBtn" layoutX="30.0" layoutY="429.0" mnemonicParsing="false" onAction="#startGame" prefHeight="28.0" prefWidth="90.0" text="Start Game" />
      <Label fx:id="currentScore" layoutX="133.0" layoutY="85.0" prefHeight="35.0" prefWidth="34.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
